<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U7f-7A-lOo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="hKY-jS-kYt">
            <objects>
                <tableViewController id="rhG-wt-tIv" customClass="ToDoTableViewController" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tzw-QA-7FP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="Rjs-Be-Lu6">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rjs-Be-Lu6" id="7g7-ie-kH2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rhG-wt-tIv" id="hap-F5-UEX"/>
                            <outlet property="delegate" destination="rhG-wt-tIv" id="g8o-ep-OTR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do List" id="HVM-8T-CaI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4ed-ip-4X7">
                            <color key="tintColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="dLI-Xd-Qe9" kind="show" id="HfI-oU-joH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="YCn-3M-fY9" kind="show" identifier="moveToComplete" id="qsb-DH-jbT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ug-YC-amy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2059.4202898550725" y="158.03571428571428"/>
        </scene>
        <!--Complete To Do View Controller-->
        <scene sceneID="CaC-gv-GXi">
            <objects>
                <viewController id="YCn-3M-fY9" customClass="CompleteToDoViewController" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IN3-x8-ooF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="To Do Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vns-qu-4a6">
                                <rect key="frame" x="46" y="145" width="326" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msq-CH-jHm">
                                <rect key="frame" x="159" y="299" width="99" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Finished!"/>
                                <connections>
                                    <action selector="completeTapped:" destination="YCn-3M-fY9" eventType="touchUpInside" id="TeD-lR-9KE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Y1q-lx-F72"/>
                    </view>
                    <navigationItem key="navigationItem" id="11K-r3-NVj"/>
                    <connections>
                        <outlet property="titleLabel" destination="Vns-qu-4a6" id="XmE-CG-CKQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgT-fT-lhw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2050.7246376811595" y="901.33928571428567"/>
        </scene>
        <!--Add To Do View Controller-->
        <scene sceneID="vpJ-wt-t46">
            <objects>
                <viewController id="dLI-Xd-Qe9" customClass="AddToDoViewController" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0R6-kC-PHc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zqD-Na-lay">
                                <rect key="frame" x="49" y="271" width="317" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What do you need to get done?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3K-WK-9rr">
                                <rect key="frame" x="70" y="232" width="274" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Igp-ZW-Wfr">
                                <rect key="frame" x="96" y="591" width="222" height="44"/>
                                <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Click to Commit">
                                    <color key="titleColor" red="0.58105844259999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.58105844259999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addTapped:" destination="dLI-Xd-Qe9" eventType="touchUpInside" id="WwE-I8-euN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Important?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHr-qr-o5j">
                                <rect key="frame" x="88" y="415" width="109" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.91802835464477539" green="0.54944694042205811" blue="0.88638401031494141" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yTR-4G-jlm">
                                <rect key="frame" x="237" y="451" width="51" height="31"/>
                                <color key="tintColor" red="0.91375082731246948" green="0.90369307994842529" blue="0.31017947196960449" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="onTintColor" red="0.91802835464477539" green="0.54944694042205811" blue="0.88638401031494141" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="thumbTintColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Igp-ZW-Wfr" firstAttribute="leading" secondItem="7Uh-1O-9me" secondAttribute="leading" constant="96" id="5z8-K7-qq6"/>
                            <constraint firstItem="hHr-qr-o5j" firstAttribute="top" secondItem="zqD-Na-lay" secondAttribute="bottom" constant="102" id="9If-GD-A2k"/>
                            <constraint firstItem="zqD-Na-lay" firstAttribute="top" secondItem="L3K-WK-9rr" secondAttribute="bottom" constant="62" id="9vM-H7-f51"/>
                            <constraint firstItem="7Uh-1O-9me" firstAttribute="bottom" secondItem="Igp-ZW-Wfr" secondAttribute="bottom" constant="60" id="FIJ-un-qBh"/>
                            <constraint firstItem="7Uh-1O-9me" firstAttribute="trailing" secondItem="zqD-Na-lay" secondAttribute="trailing" constant="48" id="MlD-7Q-Ggf"/>
                            <constraint firstItem="7Uh-1O-9me" firstAttribute="trailing" secondItem="yTR-4G-jlm" secondAttribute="trailing" constant="128" id="WTB-9S-la4"/>
                            <constraint firstItem="yTR-4G-jlm" firstAttribute="leading" secondItem="hHr-qr-o5j" secondAttribute="trailing" constant="40" id="Y5Y-Ht-Nvc"/>
                            <constraint firstItem="hHr-qr-o5j" firstAttribute="leading" secondItem="7Uh-1O-9me" secondAttribute="leading" constant="88" id="awd-VY-c0b"/>
                            <constraint firstItem="yTR-4G-jlm" firstAttribute="firstBaseline" secondItem="hHr-qr-o5j" secondAttribute="baseline" constant="15.5" symbolType="layoutAnchor" id="dPu-LE-fiZ"/>
                            <constraint firstItem="7Uh-1O-9me" firstAttribute="trailing" secondItem="Igp-ZW-Wfr" secondAttribute="trailing" constant="96" id="e0X-l9-3oz"/>
                            <constraint firstItem="L3K-WK-9rr" firstAttribute="leading" secondItem="7Uh-1O-9me" secondAttribute="leading" constant="70" id="eXV-Ds-7Fa"/>
                            <constraint firstItem="zqD-Na-lay" firstAttribute="leading" secondItem="7Uh-1O-9me" secondAttribute="leading" constant="49" id="hbs-6j-gtk"/>
                            <constraint firstItem="Igp-ZW-Wfr" firstAttribute="top" secondItem="hHr-qr-o5j" secondAttribute="bottom" constant="30" id="jdY-GV-4Mc"/>
                            <constraint firstItem="L3K-WK-9rr" firstAttribute="top" secondItem="7Uh-1O-9me" secondAttribute="top" constant="144" id="oT8-qB-NdW"/>
                            <constraint firstItem="7Uh-1O-9me" firstAttribute="trailing" secondItem="L3K-WK-9rr" secondAttribute="trailing" constant="70" id="yjr-Ga-yNP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Uh-1O-9me"/>
                    </view>
                    <navigationItem key="navigationItem" id="kMW-39-W46"/>
                    <connections>
                        <outlet property="importantSwtich" destination="yTR-4G-jlm" id="cRw-Sd-1EY"/>
                        <outlet property="titleTextField" destination="zqD-Na-lay" id="HYF-b1-ouA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBi-Vg-PmA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2862.3188405797105" y="156.69642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eCM-6W-HE8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U7f-7A-lOo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KmY-fZ-qf3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rhG-wt-tIv" kind="relationship" relationship="rootViewController" id="x9m-uG-GXA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJJ-Xm-LfX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147.8260869565217" y="157.36607142857142"/>
        </scene>
    </scenes>
</document>
